<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/all.js"></script>
</head>
<body>
  <div class="header">
    <div class="head">
      <h1><span>G</span>lobal <span>G</span>ender <span>G</span>ap <span>I</span>ndex</h1>
      <h2>Master's thesis for master’s programme <a href="https://www.hse.ru/ma/datajourn/" target="_blank">"Data Journalism"</a> at HSE University</h2>
      <p>
        The Global Gender Gap Index benchmarks the evolution of gender-based gaps among four key dimensions. The following information are visualized for each country: Economic Participation and Opportunity, Educational Attainment, Health and Survival, and Political Empowerment.
      </p>
      <p>
        This year, the Global Gender Gap index benchmarks 156 countries, providing a tool for cross-country comparison and to prioritize the most effective policies needed to close gender gaps. The methodology of the index has remained stable since its original conception in 2006, providing a basis for robust cross-country and time-series analysis. The Global Gender Gap Index measures scores on a 0 to 100 scale and scores can be interpreted as the distance to parity (i.e. the percentage of the gender gap that has been closed).
      </p>
      <a class="button" href="https://www.weforum.org/reports/global-gender-gap-report-2021#report-nav" target="_blank">Source</a>
      <a class="button" href="https://t.me/anna_i_dobro" target="_blank">Contact</a>
    </div>
    <div class="mainlegend">
      <img src="svg/legend.svg" alt="">
    </div>
  </div>
  <div id="block"></div>
  <div class="blocker hidden closed">
    <div class="cross"></div>
    <div class="smlegend"></div>
    <div class="legend"></div>
  </div>
</body>
</html>
